.wrapper{
  padding-top: 100px;
}

.global__section{
  h2{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
  }
}
.global{
  &-wrapper{
    display: flex;
    justify-content: space-around;
    max-width: 750px;
    width: 100%;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 50px;
  }
  &__item{
    p{
      font-weight: bold;
      color: #000000;
      margin-bottom: 0;
      font-size: 20px;
    }
    span{
      text-align: center;
      display: block;
      font-size: 18px;
      color: #000000;
      font-weight: bold;
    }
  }
}

.cards-wrapper{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .card__item{
    width: 33.33%;
    margin-bottom: 8px;
    padding: 16px;
    &-info{
      padding: 30px 20px;
      box-shadow: rgba(159, 165, 169, 0.2) 0px 0px 0.4rem 0px, rgba(159, 165, 169, 0.3) 0px 0.4rem 1rem 0px;
      p{
        font-weight: bold;
        color: #000000;
        margin-bottom: 0;
        font-size: 20px;
        text-align: center;
      }
    }
  }
}

.cards-serach{
  max-width: 500px;
  width: 100%;
  height: 40px;
  background: transparent;
  border-radius: 50px;
  margin: 0 auto;
  display: block;
  box-shadow: none;
  box-sizing: inherit;
  border: 1px solid #000;
  padding-left: 20px;
  color: #000;
  font-weight: 600;
  &::placeholder{
    color: #000000;
  }
  &:focus{
    outline: none;
  }
}

@media (max-width: 1024px){
  .cards-wrapper{
    .card__item{
      width: 50%;
    }
  }
}
@media (max-width: 425px){
  .header{
    height: 120px;
  }
  .wrapper{
    padding-top: 120px;
  }
  .global-wrapper{
    flex-wrap: wrap;
    .global__item{
      width: 100%;
      text-align: center;
    }
  }
  .cards-wrapper{
    .card__item{
      width: 100%;
    }
  }
}